kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
plugin.androidApp=8.2.0
plugin.androidLib=8.2.0
plugin.kotlin=1.9.22
plugin.compose=1.5.12
version.compose.compiler=1.5.8
